.principal {
    height: 100vh;
    width: 100%;
    display: flex;
    margin: auto;
    flex-direction: row;
    column-gap: 70px;

}

.content-mapa {
    flex: 1.3;
    height: 100vh;
    display: flex;
    align-items: center;
    position: relative;
}

#map-id {
    position: relative !important;
    height: 100vh;
    /* The height is 400 pixels */
    width: 100% !important;
    /* The width is the width of the web page */
}

.content-kpi {
    flex: 1.5;
    padding: 50px 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 300px;
}


.content-kpi .title {
    background-color: #00556A;
    color: #222;
    text-align: left;
    width: max-content;
    padding: 10px;
    border-radius: 10px;
}

.content-kpi .title h3 {
    font-size: 2em;
    color: #fff;
}

.content-atm {
    display: flex;
    flex-direction: column;
    column-gap: 10px;
    position: relative;

}

.content-atm .list {
    display: flex;
    background-color: #222;
    padding: 10px;
    border-radius: 10px;
    position: relative;
    column-gap: 20px;
    overflow-x: scroll;
    padding: 15px 20px;
}

.content-atm .list::-webkit-scrollbar{
    display: none;
}

.content-atm .list{
    scroll-behavior: smooth;
}

.content-atm h2 {
    font-size: 1.5em;
    margin-bottom: 15px;
}

.content-atm .square {
 
    height: 240px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;

}

.content-atm .content-status {
    width: 130px;
    height: 130px;
    background-color: #00556A;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: #fff;
}


.btn {
    width: max-content;
    height: max-content;
    font-size: 0.9em;
    width: max-content;
    padding: 10px 15px;
    border-radius: 10px;
    position: relative;
}

.icon {
    width: 60px;
}

.icon img {
    width: 60px;
    height: 60px;
    margin: auto;
}

.nome {
    font-weight: 700;
}

.time {
    font-size: 0.8em;
}

.button-carrossel {
    width: 40px;
    height: 40px;
    background-color: #00556A;
    position: absolute;
    bottom: 40%;
    border-radius: 50%;
    color: #fff;
    font-size: 1.7em;
    font-weight: 600;
    z-index: 999;
    left: -20px;
}


.content-atm .button-carrossel:nth-child(2) {
    left: 97.5%;
}

.grafic-mes .list {
    display: flex;
    background-color: #222;
    height: 200px;
    width: 100%;
   
}





.grafic{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.grafic h2{
    color: #fff;
}

/* 
.grafic canvas{
    width: 170px;
    height: 230px !important;
} */


.btn-pop{
padding: 10px;
background-color: #00556A;
font-weight: bold;
text-align: center;
margin: auto;
display: block;
color: #fff;
border-radius: 10px;
}

.custom{
    padding: 10px;
}

.custom h2{
    margin-bottom: 20px;
    text-align: center;
}

.custom img{
    width: 80px;
    margin: auto;
    display: block;
}

.legenda{
    width: 70%;
    display: flex;
    height: 100px;
    background-color: #00556A;
    position: absolute;
    z-index: 99999;
    bottom: 40px;
    right: 15%;
    justify-content: center;
    align-items: center;
    column-gap: 20px;
    border-radius: 10px;
}

.mark{
    color: #fff ;
    display: flex;
    align-items: center;
    justify-content: center;
    
}

.mark h2{
    margin-left: 10px;
}

.mark img{
    width: 40px;
}