<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="img/favicon_transparent_32x32.png" type="image/x-icon">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/dashboard-parametrizacao.css">
    <link rel="stylesheet" href="./css/style.css">

    <title>CashTec</title>
    <link rel="icon" href="">
</head>

<body>
    <div class="backElipse">
        <img src="img/cashTechSystem/ElipseUpInverso.png" class="elipseUp">
    </div>
    <aside>
        <div class="menu">
            <div class="container">
                <div class="logo-menu">
                    <img src="./img/cashTechSystem/logo.svg" height="50px" alt="">
                </div>
                <div class="bem-vindo">
                    <h2>Bem Vindo,</h2>
                    <span id="spn_orquestraNome">Nome Empresa</span>
                </div>
                <div class="indices">
                    <ul class="lista">
                        <a href="#">
                            <li><img src="./img/cashTechSystem/atms.png" alt=""> ATM's</li>
                        </a>
                        <a href="cashtechSystem/users.html">
                            <li class="active-menu"> <img src="./img/cashTechSystem/analista.png" alt=""> Analistas</li>
                        </a>
                        <a href="#">
                            <li>
                                <img src="img/cashTechSystem/edit-parametro.png" alt="">Paramêtros
                            </li>
                        </a>
                        <a href="#">
                            <li><img src="./img/cashTechSystem/process.png" alt=""> Processos</li>
                        </a>
                        <a href="#">
                            <li><img src="./img/cashTechSystem/rede.png" alt=""> Rede</li>
                        </a>
                    </ul>
                </div>
                <div>
                    <button class="sair" onclick="limparSessao()">Sair</button>
                </div>
            </div>
        </div>
    </aside>

    <main class="principal">
        <div class="conteudo">
            <div class="d">
                <img src="" alt="">
                <div class="titulo">
                    <h1>Parametrização dos dados dos ATM's</h1>
                </div>
            </div>

            <div class="container-all">
                <div class="container-process">
                    <div class="titulo-processo">
                        <h2>Processos permitidos</h2>
                    </div>
                    <div class="pesquisa">
                        <div class="input-pesquisa" id="input-select">
                            <input type="text" id="ipt_pesquisa">
                            <button>
                                <img src="img/cashTechSystem/search-parametro.svg" alt="" onclick="pesquisar()">
                            </button>
                        </div>
                    </div>
                    <div class="nome-processo">
                        <span>Nome</span>
                    </div>
                    <div class="planilha-processos" id="div_planilhaProcessos">
                        <div class="nenhum-cadastrado">
                            <h2 id="h2_nenhumAchado"></h2>
                        </div>
                        <table class="tabela-processos">
                            <tbody id="lista-processos">
                                <tr>
                                    <td>explorer.exe</td>
                                    <td><button><img src="./img/cashTechSystem/lixo.svg" alt=""></button></td>
                                </tr>
                                <tr>
                                    <td>edge.exe</td>
                                    <td><button><img src="./img/cashTechSystem/lixo.svg" alt=""></button></td>
                                </tr>
                                <tr>
                                    <td>explorer.exe</td>
                                    <td><button><img src="./img/cashTechSystem/lixo.svg" alt=""></button></td>

                                </tr>
                                <tr>
                                    <td>edge.exe</td>
                                    <td><button><img src="./img/cashTechSystem/lixo.svg" alt=""></button></td>

                                </tr>
                                <tr>
                                    <td>explorer.exe</td>
                                    <td><button><img src="./img/cashTechSystem/lixo.svg" alt=""></button></td>

                                </tr>
                                <tr>
                                    <td>edge.exe</td>
                                    <td><button><img src="./img/cashTechSystem/lixo.svg" alt=""></button></td>

                                </tr>
                                <tr>
                                    <td>edge.exe</td>
                                    <td><button><img src="./img/cashTechSystem/lixo.svg" alt=""></button></td>

                                </tr>
                                <tr>
                                    <td>edge.exe</td>
                                    <td><button><img src="./img/cashTechSystem/lixo.svg" alt=""></button></td>

                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="add-processo">
                        <h2>Adicionar processos</h2>
                        <div class="pesquisa">
                            <div class="input-pesquisa">
                                <input type="text" id="ipt_add-process">
                                <button>
                                    <img src="img/cashTechSystem/add-process.svg" alt="" onclick="addProcesso()">
                                </button>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="container-hardwares">
                    <div class="titulo-uso-maximo-hw">
                        <h2>Uso máximo permitido</h2>
                    </div>
                    <div class="planilha-users" id="div_planilhaUsers">
                        <div class="nenhum-cadastrado">
                            <h2 id="h2_nenhumAchado"></h2>
                        </div>
                        <table class="table-info">
                            <thead>
                                <tr>
                                    <th>Tipo</th>
                                    <th>Máximo</th>
                                    <th>Alterar</th>
                                </tr>
                            </thead>
                            <tbody id="table-parametro">

                                <tr>
                                    <td>Processador</td>
                                    <td>10%</td>
                                    <td><button onclick=""><img src="img/cashTechSystem/lapis-parametro.png"></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Memória</td>
                                    <td>70%</td>
                                    <td><button onclick=""><img src="img/cashTechSystem/lapis-parametro.png"></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Disco</td>
                                    <td>50%</td>
                                    <td><button onclick=""><img src="img/cashTechSystem/lapis-parametro.png"></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>KBytes recebidos/s</td>
                                    <td>12397123</td>
                                    <td><button onclick=""><img src="img/cashTechSystem/lapis-parametro.png"></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>KBytes enviados/s</td>
                                    <td>19182319</td>
                                    <td><button onclick=""><img src="img/cashTechSystem/lapis-parametro.png"></button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <script src="js/dashboard-parametrizacao.js"></script>
</body>

</html>